# ProjetCalculatrice

./: .classpath  .project  Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/: calculator.java
src/test/java/com/example/: AppTest.java  calculatorTest.java
